{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green41\blue19;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25745\c7993;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf2 Game Design Document \

\fs48 \cf3 -Story\
In the year 2050 a colony is stranded on titan ( Saturn's largest moon, it has water on it's surface and the atmosphere is likely the 
same as Earth beside the fact that the pression is 50% higher but for the game we could forget that :D, there are high chances that life is
exists on Titan so it is the perfect place for our game ;) ) and they have lost contact with hearth, the story takes place 100 years 
later in 2150, Rob 
( we can change that name of course ) the   grandson of one of the first colons is an engineer and decides ( despite the fact that everyone 
thinks that they are the last civilization part in the universe and they will never be rescued and that they will starve from hunger ) 
to try everything to build something to contact earth, but mars is a dangerous planet and the people of the colony aren't really 
cooperating, will Rob succeed ? Will he be able to save the colony from starving ? Will he faake it 'till he makes it ? Try it and you'll know !\
-Audience\
12+ Adventure \
-Art Style \
2D Pixelart game \
-Gameplay\
Maybe 4 quests, one where you have to shoot ennemies, the second where you have to collect items,  
the third where you have to find an object and the fourth level where you have to build the whole communication system, between the
quests you can buy items that you will need for the next quest by merchandising with someone. So maybe an openworld and the more you go 
forward with the quests the more landscapes you have so the more rare items you can get to merchandise. So merchandise is an important 
part of the game because without you cannot finish the quests. <-- that gameplay will last more than 15min but i assume the judges will 
not test the whole game, but only one quest wouldn't be fun, moreover this type of gameplay is pretty easy to make beacause the
interactions between the player and the bots aren't complicated
-Timeline\
the game should last 15min ( less would be risky )
*Caracter controll\
keyboard
*npc\
*different levels \
*make it look nice\
-Ressources \
Free Assets and learn how to animate\
}
