{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green41\blue19;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25745\c7993;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf2 Game Design Document \

\fs48 \cf3 -Story\
We don\'92t know yet \
-Audience\
12+ Adventure \
-Art Style \
2D Pixelart game , \
-Gameplay\
We don\'92t know yet\
-Timeline\
*Caracter controll\
*npc\
*different levels \
*make it look nice\
-Ressources \
Free Assets and learn how to animate\
}